stages:
  - build
  - test
  - deploy

echo1:
  stage: build
  script:
   - echo 'run build'

echo2:
  stage: test
  script:
   - echo 'run test'

echo3:
  stage: deploy
  script:
   - echo 'run deploy'






